.navitem-margin {
  padding-left: 160px;
}
.navbar-nav > li {
  padding-left: 30px;
  padding-right: 30px;
}
.navbar-nav > li {
  margin-left: 30px;
  margin-right: 30px;
}
.loginscreen-margin {
  margin-top: 150px;
  background-color: rgb(234, 217, 186);
  width: 400px;
  height: 400px;
}
.container-margin {
  margin-top: 30px;
}
.navbar-brand {
  float: left !important;
}
.margin-forinputtype {
  margin-left: -20px;
  width: 200px;
}
.navcolor {
  border: 1px solid rgb(224, 154, 23);
  background-color: rgb(224, 154, 23);
  height: auto;
  width: 120px;
}
.btnlogin {
  margin-top: -4px;
}
.Loginheadingscreen {
  color: rgb(224, 154, 23);
  /*text-align: center;*/
  font-weight: bold;
  font-size: 36px;
  display: inline;
}
.headingscreen12 {
  color: rgb(224, 154, 23);
  font-weight: bold;
  font-size: 15px;
  display: inline;
}
/*.headingscreen {
  float: right !important;
}*/
span {
  position: absolute;
  margin-left: -8px;
  height: 40px;
  width: 50px;
  display: flex;
  align-items: center;
}
.form-iconform {
  padding-left: 25px;
  height: 20px;
}

.col-4 {
  padding-top: 0px !important;
}
body,
html {
  height: 100%;
}
.headingscreen {
  color: black;
  text-align: center;
  font-weight: bold;
  float: none;
  /*padding-top: 10px; */
}
/* .form-control {
  width: 250px !important;
} */
.btn-movedown {
  margin-top: 20px !important;
}
/* .first-label {
  padding-top: 30px;
} */
.btn-round {
  border-radius: 20px !important;
  height: 40px;
  width: 120px;
  background-color: orange;
  margin-left: 60px;
}
.username-grp {
  margin-left: -10px;
}
.loginscreen {
  background-color: rgb(240, 213, 169);
}
.Login_username {
  float: left;
  margin-left: 0px;
}
.bg {
  /* The image used */
  background-image: url("http://www.davidmasonbooks.com/images/store-04.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.image-margin {
  margin-left: -20px;
}
/* .image-margin {
  margin-left: -1px;
} */
